 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "ctr449max"  ASSIGNED TO AN: 5M160ZE64A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CPOK                         : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
CLK_SEL                      : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
SCK                          : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
XDSD                         : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
MUTE_IN                      : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
CLK_10M                      : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
LRCK0                        : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
DATA_DSDL                    : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
BCK_DSDCLK                   : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
LRCK_DSDR                    : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
LED_96K                      : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
LED_PCM                      : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
LED_DSD                      : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
DEM0                         : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
DEM1                         : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
SD                           : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
SLOW                         : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
SSLOW                        : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
DSDD                         : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 28        :        :                   :         : 1         :                
RESET                        : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
SC0                          : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
SC1                          : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
SC2                          : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 2         :                
ENCLK_22M                    : 35        : output : 3.3-V LVTTL       :         : 2         : Y              
CLK_22M                      : 36        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 37        :        :                   :         : 2         :                
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
GND*                         : 43        :        :                   :         : 2         :                
GND*                         : 44        :        :                   :         : 2         :                
ENCLK_24M                    : 45        : output : 3.3-V LVTTL       :         : 2         : Y              
CLK_24M                      : 46        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 47        :        :                   :         : 2         :                
GND*                         : 48        :        :                   :         : 2         :                
PHA                          : 49        : input  : 3.3-V LVTTL       :         : 2         : Y              
PHB                          : 50        : input  : 3.3-V LVTTL       :         : 2         : Y              
MUTE                         : 51        : output : 3.3-V LVTTL       :         : 2         : Y              
DZFR                         : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 53        :        :                   :         : 2         :                
CDTI                         : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
CCLK                         : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
CSN                          : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
LRCK                         : 59        : output : 3.3-V LVTTL       :         : 2         : Y              
DATA                         : 60        : output : 3.3-V LVTTL       :         : 2         : Y              
BCLK                         : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
PDN                          : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
MCLK                         : 63        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 64        :        :                   :         : 1         :                
